sonar.projectKey=Time-manager

sonar.sources=.
sonar.scanner.forceReloadAll=true
sonar.scanner.skipUnchangedFiles=true
sonar.exclusions=**/AbsenceCreateRequest.java,**/UserSummary.java

sonar.java.binaries=backend/build/classes/java/main