# Time_manager-TD_Epitech

./: .dockerignore  .env.exemple  .gitignore  README.md  copilot_instruction.md  docker-compose.yml  package-lock.json  package.json  settings.gradle  sonar-project.properties
Docs/: Components.md  routes_backend.md
backend/: Dockerfile  HELP.md  build.gradle  settings.gradle
backend/db/: 01-init.sql  02-data.sql  init.sql
backend/java/com/example/time_manager/controller/: AuthController.java  TeamController.java  UserController.java
backend/java/com/example/time_manager/dto/auth/: AuthRequest.java  AuthResponse.java
backend/java/com/example/time_manager/dto/clock/: ClockCreateRequest.java  ClockRangeQuery.java  ClockResponse.java
backend/java/com/example/time_manager/dto/team/: MemberChangeDto.java  TeamDto.java
backend/java/com/example/time_manager/dto/user/: PasswordChangeRequest.java  UserCreateRequest.java  UserSummary.java
backend/java/com/example/time_manager/model/: ClockKind.java
backend/java/com/example/time_manager/repository/: ClockRepository.java
backend/java/com/example/time_manager/security/: JwtUtil.java
backend/java/com/example/time_manager/service/: TeamService.java  UserService.java
backend/src/main/java/com/example/time_manager/: HelloController.java  TimeManagerApplication.java
backend/src/main/java/com/example/time_manager/config/: ScalarConfig.java  WebConfig.java
backend/src/main/java/com/example/time_manager/controller/: AbsenceController.java  AuthController.java  ClockController.java  ReportController.java  TeamController.java  UserController.java  WorkScheduleController.java
backend/src/main/java/com/example/time_manager/dto/: AuthRequest.java  AuthResponse.java  MemberChangeDto.java  PasswordChangeRequest.java  TeamDto.java  UserCreateRequest.java  UserResponse.java  UserSummary.java  UserUpdateRequest.java
backend/src/main/java/com/example/time_manager/dto/absence/: AbsenceCreateRequest.java  AbsenceDayResponse.java  AbsenceResponse.java  AbsenceStatusUpdateRequest.java  AbsenceUpdateRequest.java
backend/src/main/java/com/example/time_manager/dto/auth/: AuthOauthMicrosoft.java  AuthRequest.java  AuthResponse.java  ChangePasswordInput.java  CreateUserInput.java  RefreshRequest.java  ResetPasswordInput.java  ResetPasswordRequestInput.java  TokenPairResponse.java  UpdateUserInput.java
backend/src/main/java/com/example/time_manager/dto/clock/: ClockCreateRequest.java
backend/src/main/java/com/example/time_manager/dto/kpi/: AttendanceKpi.java  DateRange.java  KpiFullDataResponse.java  KpiGlobal.java  KpiTeam.java  KpiUser.java  LeaveBalanceItem.java  PunctualityKpi.java  TimeKpi.java
backend/src/main/java/com/example/time_manager/graphql/: GraphQlExceptionResolver.java  schema.graphqls
backend/src/main/java/com/example/time_manager/model/: Clock.java  PasswordResetToken.java  Report.java  Team.java  TeamMember.java  User.java  WorkDay.java  WorkPeriod.java  WorkSchedule.java
backend/src/main/java/com/example/time_manager/repository/: AbsenceDayRepository.java  AbsenceRepository.java  ClockRepository.java  LeaveAccountRepository.java  LeaveLedgerRepository.java  PasswordResetTokenRepository.java  ReportRepository.java  TeamMemberRepository.java  TeamRepository.java  UserRepository.java  WorkScheduleRepository.java
backend/src/main/java/com/example/time_manager/security/: JwtAuthFilter.java  JwtUtil.java  OAuth2SuccessHandler.java  PasswordGenerator.java  SecurityConfig.java  UserDetailsServiceImpl.java  WorkScheduleAccess.java
backend/src/main/java/com/example/time_manager/service/: AbsenceService.java  AppUserDetailsService.java  AuthMicrosoftService.java  AutoReportService.java  ClockService.java  KpiService.java  LeaveAccountingService.java  ReportService.java  TeamService.java  UserService.java  WorkScheduleService.java
backend/src/main/resources/: application.properties  application.yml  data.sql
backend/src/main/resources/graphql/: absence.graphqls  clock.graphqls  kpi.graphqls  leave_account.graphqls  leave_ledger.graphqls  report.graphqls  resfresh.graphqls  schema.graphqls  teams.graphqls  user.graphqls  work_shedule.graphqls
backend/src/main/resources/templates/: reset-password.html
backend/src/test/java/com/example/time_manager/: TimeManagerApplication.java  TimeManagerApplicationTests.java
backend/src/test/java/com/example/time_manager/controller/: LeaveAccountControllerTest.java  LeaveLedgerControllerTest.java  LeaveTypeControllerTest.java  TeamControllerTest.java  UserGraphQLControllerTest.java  WorkScheduleControllerTest.java
backend/src/test/java/com/example/time_manager/controllers/: AbsenceGraphqlControllerTest.java  ClockGraphQLControllerTest.java  KpiGraphQLControllerTest.java  LeaveAccountControllerTest.java  LeaveLedgerControllerTest.java  LeaveTypeControllerTest.java  OAuth2CallbackControllerTest.java  ReportGraphQLControllerTest.java  TeamControllerTest.java  UserGraphQLControllerTest.java  WorkScheduleControllerTest.java
backend/src/test/java/com/example/time_manager/graphql/: GraphQlExceptionResolverTest.java
backend/src/test/java/com/example/time_manager/model/: AbsenceTest.java  PasswordResetToken.java  ReportTest.java  TeamMemberTest.java  TeamTest.java  UserTest.java
backend/src/test/java/com/example/time_manager/resolvers/: GraphQlExceptionResolverTest.java
backend/src/test/java/com/example/time_manager/security/: JwtAuthFilterTest.java  JwtUtilTest.java  OAuth2SuccessHandler.java  OAuth2SuccessHandlerTest.java  PasswordGeneratorTest.java  SecurityConfigTest.java
backend/src/test/java/com/example/time_manager/service/: AppUserDetailsServiceTest.java  ReportServiceTest.java  UserServiceTest.java  WorkScheduleServiceTest.java
backend/src/test/java/com/example/time_manager/services/: AppUserDetailsServiceTest.java  AutoReportServiceTest.java  ClockServiceTest.java  KpiServiceTest.java  MailServiceTest.java  PasswordResetServiceTest.java  ReportServiceTest.java  TeamServiceTest.java  UserServiceTest.java  WorkScheduleAccess.java  WorkScheduleServiceTest.java
(+570 files in other folders)
