sonar.projectKey=Time-manager
sonar.host.url=http://localhost:9000

# delete this when a solution for call him in server is found
sonar.token=sqp_998c9ea3f9100dd3dcf51c7bb852edff247af0d7

# scanning all project files
sonar.sources=.

sonar.java.binaries=backend/build/classes/java/main