
type LeaveBalance {
  leaveType: String
  openingBalance: Float
  accrued: Float
  debited: Float
  adjustments: Float
  expired: Float
  currentBalance: Float
}

type AbsenceBreakdown {
  type: String
  days: Float
}

type PunctualityStats {
  lateRate: Float
  avgDelayMinutes: Float
}

type GlobalKpiSummary {
  headcount: Int
  managersShare: Float
  adminsShare: Float
  presenceRate: Float
  avgHoursPerDay: Float
  totalAbsenceDays: Float
  absenceRate: Float
  approvalDelayHours: Float
  totalReports: Int
  periodStart: String
  periodEnd: String
}

type TeamKpiSummary {
  teamId: ID
  teamName: String
  headcount: Int
  presenceRate: Float
  avgHoursPerDay: Float
  absenceRate: Float
  reportsAuthored: Int
  periodStart: String
  periodEnd: String
}

type UserKpiSummary {
  userId: ID
  fullName: String
  presenceRate: Float
  avgHoursPerDay: Float
  overtimeHours: Float
  punctuality: PunctualityStats
  absenceDays: Float
  absenceByType: [AbsenceBreakdown!]
  leaveBalances: [LeaveBalance!]
  reportsAuthored: Int
  reportsReceived: Int
  periodStart: String
  periodEnd: String
}


extend type Query {
  globalKpi(startDate: String!, endDate: String!): GlobalKpiSummary!
  teamKpi(teamId: ID!, startDate: String!, endDate: String!): TeamKpiSummary!
  userKpi(userId: ID!, startDate: String!, endDate: String!): UserKpiSummary!
}