type Report {
  id: ID!

  authorId: ID
  authorEmail: String

  targetUserId: ID
  targetEmail: String

  title: String
  body: String
  createdAt: String
}

input ReportCreateInput {
  targetUserId: ID!
  title: String!
  body: String
}

input ReportUpdateInput {
  title: String
  body: String
  targetUserId: ID
}

extend type Query {
  reports: [Report!]!

  myReports: [Report!]!

  reportsForMe: [Report!]!

  report(id: ID!): Report
}

extend type Mutation {
  createReport(input: ReportCreateInput!): Report!
  updateReport(id: ID!, input: ReportUpdateInput!): Report!
  deleteReport(id: ID!): Boolean!
}
