type User {
    id: ID!
    firstName: String
    lastName: String
    email: String!
    phone: String
    role: String
    poste: String
    avatarUrl: String
}

type AuthResponse {
  ok: Boolean!
  firstConnection: Boolean
}

input AuthRequestInput {
    email: String!
    password: String!
}

input CreateUserInput {
    firstName: String
    lastName: String
    email: String!
    phone: String
    role: String
    poste: String
    avatarUrl: String
}

input UpdateUserInput {
  id: ID!
  firstName: String
  lastName: String
  email: String
  phone: String
  role: String       # can be modify by ADMIN
  poste: String
  avatarUrl: String
  password: String
}

input ChangePasswordInput {
  currentPassword: String!
  newPassword: String!
}

input ResetPasswordRequestInput {
  email: String!
}

input ResetPasswordInput {
  token: String!
  newPassword: String!
}

type Query {
    users: [User!]!
    userByEmail(email: String!): User
}

type Mutation {
    login(input: AuthRequestInput!): AuthResponse
    register(input: CreateUserInput!): User!

    requestPasswordReset(input: ResetPasswordRequestInput!): AuthResponse
    resetPassword(input: ResetPasswordInput!): AuthResponse
    changeMyPassword(input: ChangePasswordInput!): AuthResponse


    updateUserAvatar(id: ID!, avatarUrl: String!): User!
    updateUser(input: UpdateUserInput!): User!
    deleteUser(id: ID!): Boolean!
}
 