sonar.projectKey=time-manager-frontend

sonar.language=ts
sonar.sources=frontend/src
sonar.tests=frontend/src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

sonar.exclusions=**/node_modules/**,**/environments/**
