sonar.projectKey=time-manager-backend

sonar.language=java
sonar.sources=backend/src/main/java
sonar.tests=backend/src/test/java
sonar.java.binaries=backend/build/classes/java/main

sonar.coverage.jacoco.xmlReportPaths=backend/build/reports/jacoco/test/jacocoTestReport.xml

sonar.exclusions=**/config/**,**/dto/**,**/entity/**
