events {}

http {
  upstream graphql_cluster {
    server backend:8080;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://frontend:4200;
      proxy_cache_valid 200 10m;
    }

    location /api {
      proxy_pass http://localhost:8080;

      proxy_set_header Host $host;
      proxy_set_header Authorization $http_authorization;
      proxy_pass_header Authorization;

      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;

      proxy_http_version 1.1;
      proxy_set_header Connection "upgrade";
      proxy_set_header Upgrade $http_upgrade;
    }
  }
}
