events {}

http {
    limit_req_zone $binary_remote_addr zone=graphql_limit:10m rate=10r/s;

    upstream frontend_cluster {
        server ${FRONTEND_CONTAINER_NAME}:${FRONTEND_PORT};
    }

    upstream backend_cluster {
        server ${BACKEND_CONTAINER_NAME}:${BACKEND_PORT};
    }

    map $http_origin $origin_normalized {
        "~^(.*)/$" $1;
        default    $http_origin;
    }

    map "${FRONTEND_URL}" $frontend_normalized {
        "~^(.*)/$" $1;
        default    "${FRONTEND_URL}";
    }

    server {
        listen 80;

        location / {
            proxy_pass http://frontend_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /graphql {
            limit_req zone=graphql_limit burst=20 nodelay;

            if ($origin_normalized != $frontend_normalized) {
                return 403;
            }

            proxy_pass http://backend_cluster/graphql;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Cookie $http_cookie;
            proxy_set_header Authorization $http_authorization;
            proxy_http_version 1.1;
            proxy_set_header Connection "";
        }
    }
}
