# Devtools (redémarrage rapide & livereload)
spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=1s
spring.devtools.restart.quiet-period=500ms
spring.devtools.livereload.enabled=true
spring.config.activate.on-profile=dev
spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=create
